user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  use epoll;
  multi_accept on;
}

http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  600;
  keepalive_requests 100000;
  server_names_hash_max_size  4096;
  underscores_in_headers  on;
  client_max_body_size 8192m;
  log_format vhost '$remote_addr - $remote_user [$time_local] $status "$request" $body_bytes_sent "$http_referer" "$http_user_agent" "http_x_forwarded_for"';

  proxy_connect_timeout      120;
  proxy_send_timeout         120;
  proxy_read_timeout         120;

  gzip  on;
  gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss image application/javascript;
  gzip_min_length  1000;
  gzip_static on;
  gzip_vary on;
  gzip_buffers 16 8k;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_disable "msie6";

  proxy_intercept_errors on;
  recursive_error_pages on;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name iq.lukeleppan.com iq.thomasmore.co.za;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    location api {
      proxy_pass http://127.0.0.1:5000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location / {
      proxy_pass http://127.0.0.1:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}